OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyB3FFrMRE3Q4W3MUI8aZ9-ZTyZJrYHMUso