OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDHaSBsOgk7YEcvlH3v7w5TuCpPsQ4rAv0